<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">

		<meta name="description" content="">
		<meta name="keywords" content="">

		<title>홍보DB</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div class="layer_dimm"></div>
		<!-- 글보기 레이어 -->
		<div class="layer_wrap detail">
			<div class="layer_top">
				<strong>홍보활동 산출기준</strong>
				<a class="layer_close" href="javascript:;">닫기</a>
			</div>
			<div class="layer_cont">
				<table>
					<colgroup>
						<col style="width:15%;">
						<col style="width:35%;">
						<col style="width:15%;">
						<col style="width:35%;">
					</colgroup>
					<tr>
						<th>작성자</th>
						<td>
							<p>홍길동</p>
						</td>
						<th>작성일시</th>
						<td>
							<p>2022-12-05 10:24:03</p>
						</td>
					</tr>
					<tr>
						<th>조회수</th>
						<td colspan="3">
							<p>249</p>
						</td>
					</tr>
					<tr>
						<th>제목</th>
						<td colspan="3">
							<strong>2022년도 홍보활동 산출기준</strong>
						</td>
					</tr>
					<tr>
						<th>첨부파일</th>
						<td colspan="3">
							<p class="attach_file">2022년도 홍보활동 산출기준.pdf [12812.3kb]<a href="javascript:;">다운로드</a></p>
						</td>
					</tr>
					<tr>
						<th>내용</th>
						<td colspan="3">
							<p class="detail_cont">2022년도 홍보활동 산출기준 내용입니다. <br>대외 유출은 삼가 부탁드립니다.</p>
						</td>
					</tr>
				</table>
				<div class="layer_btm_btns">
					<a class="blue" href="javascript:;">편집</a>
					<a class="white" href="javascript:;">삭제</a>
				</div>
			</div>
		</div>
		<!-- 글보기 레이어 end -->
		<!-- 글쓰기 레이어 -->
		<div class="layer_wrap write">
			<div class="layer_top">
				<strong>홍보활동 산출기준 등록</strong>
				<a class="layer_close" href="javascript:;">닫기</a>
			</div>
			<div class="layer_cont">
				<table>
					<colgroup>
						<col style="width:15%;">
						<col style="width:85%;">
					</colgroup>
					<tr>
						<th>상단공지</th>
						<td>
							<div class="noti_chk">
								<input id="notiChk" name="" type="checkbox">
								<label for="notiChk"></label>
							</div>
						</td>
					</tr>
					<tr>
						<th class="must">제목</th>
						<td><input class="ttl_input" id="" name="" type="text"></td>
					</tr>
					<tr>
						<th class="must">내용</th>
						<td>
							<textarea></textarea>
						</td>
					</tr>
					<tr>
						<th class="must">파일첨부</th>
						<td>
							<input id="" name="" type="file">
						</td>
					</tr>
				</table>
				<div class="layer_btm_btns">
					<a class="blue" href="javascript:;">저장</a>
				</div>
			</div>
		</div>
		<!-- 글쓰기 레이어 end -->
		<div id="wrap">
			<div class="this_page_ttl">홍보활동계획/실적</div>
			<div class="added_stat_wrap">
				<div class="this_page_subttl">
					<strong>홍보활동산출기준</strong>
					<p>
						<span>홍보활동계획/실적</span>
						<span>&gt;</span>
						<span>홍보활동산출기준</span>
					</p>
				</div>
				<div class="added_srch_wrap">
					<input class="added_srch_input" id="" name="" placeholder="검색어를 입력하세요." type="text">
					<a class="no_float" href="javascript:;">검색</a>
					<select class="added_num_sel">
						<option>10개</option>
						<option>20개</option>
					</select>
				</div>
				<div class="added_tbl_wrap">
					<div class="added_tbl_top">
						<p class="case">전체<strong>8</strong>건</p>
						<p class="page">페이지: <strong>1</strong>/<span>1</span></p>
					</div>
					<div class="added_stand_tbl">
						<table>
							<caption class="hide">홍보활동산출기준</caption>
							<colgroup>
								<col style="width:6.2%;">
								<col style="width:48%;">
								<col style="width:16.6%;">
								<col style="width:8.4%;">
								<col style="width:8.4%;">
								<col style="width:6.1%;">
								<col style="width:6.3%;">
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>제목</th>
									<th>작성일지</th>
									<th>작성자</th>
									<th>조회수</th>
									<th>첨부</th>
									<th>보기</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8</td>
									<td>2022년도 홍보활동 산출기준</td>
									<td>2022-12-01 13:23:50</td>
									<td>주희조</td>
									<td>249</td>
									<td><a class="btn_attach_file" href="javascript:;">파일 첨부</a></td>
									<td><a class="btn_detail" href="javascript:;">보기</a></td>
								</tr>
								<tr>
									<td>7</td>
									<td>2022년도 홍보활동 산출기준</td>
									<td>2022-12-01 13:23:50</td>
									<td>주희조</td>
									<td>249</td>
									<td><a class="btn_attach_file" href="javascript:;">파일 첨부</a></td>
									<td><a class="btn_detail" href="javascript:;">보기</a></td>
								</tr>
								<tr>
									<td>6</td>
									<td>2022년도 홍보활동 산출기준</td>
									<td>2022-12-01 13:23:50</td>
									<td>주희조</td>
									<td>249</td>
									<td><a class="btn_attach_file" href="javascript:;">파일 첨부</a></td>
									<td><a class="btn_detail" href="javascript:;">보기</a></td>
								</tr>
								<tr>
									<td>5</td>
									<td>2022년도 홍보활동 산출기준</td>
									<td>2022-12-01 13:23:50</td>
									<td>주희조</td>
									<td>249</td>
									<td><a class="btn_attach_file" href="javascript:;">파일 첨부</a></td>
									<td><a class="btn_detail" href="javascript:;">보기</a></td>
								</tr>
								<tr>
									<td>4</td>
									<td>2022년도 홍보활동 산출기준</td>
									<td>2022-12-01 13:23:50</td>
									<td>주희조</td>
									<td>249</td>
									<td><a class="btn_attach_file" href="javascript:;">파일 첨부</a></td>
									<td><a class="btn_detail" href="javascript:;">보기</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>2022년도 홍보활동 산출기준</td>
									<td>2022-12-01 13:23:50</td>
									<td>주희조</td>
									<td>249</td>
									<td><a class="btn_attach_file" href="javascript:;">파일 첨부</a></td>
									<td><a class="btn_detail" href="javascript:;">보기</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>2022년도 홍보활동 산출기준</td>
									<td>2022-12-01 13:23:50</td>
									<td>주희조</td>
									<td>249</td>
									<td><a class="btn_attach_file" href="javascript:;">파일 첨부</a></td>
									<td><a class="btn_detail" href="javascript:;">보기</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>2022년도 홍보활동 산출기준</td>
									<td>2022-12-01 13:23:50</td>
									<td>주희조</td>
									<td>249</td>
									<td><a class="btn_attach_file" href="javascript:;">파일 첨부</a></td>
									<td><a class="btn_detail" href="javascript:;">보기</a></td>
								</tr>
							</tbody>
						</table>
						<div class="added_func_btn">
							<a class="write blue" href="javascript:;"><img alt="" src="img/icon_pencil.png">글쓰기</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>

		<script>
			$(document).ready(function(){
				$('a.btn_detail').on('click', function(){
					$('.layer_dimm, .layer_wrap.detail').fadeIn();
				});
				$('.added_func_btn a.write').on('click', function(){
					$('.layer_dimm, .layer_wrap.write').fadeIn();
				});

				$('.layer_top a.layer_close').on('click', function(){
					$(this).parent().parent().fadeOut();
					$('.layer_dimm').fadeOut();
				});
			});
		</script>

	</body>
</html>